package com.mycompany.myappCo;


import Entites.Article;
import Services.ArticleService;
import Services.SocieteService;
import static com.codename1.ui.CN.*;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.ui.Toolbar;
import java.io.IOException;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.io.NetworkEvent;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class MyApplication {

    private Form current;
    private Resources theme;
    private Resources LivraisonTheme;

    public void init(Object context) {
        // use two network threads instead of one
        updateNetworkThreadCount(2);

        theme = UIManager.initNamedTheme("/theme", "Theme");
        LivraisonTheme = UIManager.initNamedTheme("/theme", "Theme");
        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);

        // Pro only feature
        Log.bindCrashProtection(true);

        addNetworkErrorListener(err -> {
            // prevent the event from propagating
            err.consume();
            if (err.getError() != null) {
                Log.e(err.getError());
            }
            Log.sendLogAsync();
            Dialog.show("Connection Error", "There was a networking error in the connection to " + err.getConnectionRequest().getUrl(), "OK", null);
        });
    }

    public void start() {
        if (current != null) {
            current.show();
            return;
        }

       //new ListArticleForm(theme).show();
       //new ChatForm(theme).show();
       //new ReclamationForm(theme).show();
      // new ReclamationLivraisonForm(theme).show();
//       new ListArticleForm(theme).show();
//        ArticleService as= ArticleService.getInstance();
//        as.fetchArticles();
//        System.out.println(as.getAllArticles());
      // new TestingForm(theme).show();
      // new ListCommandeForm(theme).show();
        //Testing Livraison UNDER WORK
       // new LivraisonForm(LivraisonTheme).show();
        new SignInForm(theme).show();
       //  new listContact(theme).show();

    }

    public void stop() {
        current = getCurrentForm();
        if (current instanceof Dialog) {
            ((Dialog) current).dispose();
            current = getCurrentForm();
        }
    }

    public void destroy() {
    }
    
    
     public void localNotificationReceived(String notificationId) {
        System.out.println("Received local notification "+notificationId+" in callback localNotificationReceived");
         Article art= ArticleService.getInstance().getArticleFromId(Integer.parseInt(notificationId));
          new   DetailsArticleForm(theme, art).show();
  
    }

}
